- op: replace
  path: /metadata/annotations
  value:
    include.release.openshift.io/hypershift: "true"
    include.release.openshift.io/ibm-cloud-managed: "true"
    capability.openshift.io/name: CSISnapshot
- op: remove
  path: /spec/template/spec/nodeSelector

# Remove serving-cert volume
- op: remove
  path: /spec/template/spec/containers/0/volumeMounts
- op: remove
  path: /spec/template/spec/volumes

# Remove changes for readOnlyRootFilesystem
- op: replace
  path: /spec/template/spec/containers/0/securityContext/readOnlyRootFilesystem
  value:
    false

# Hypershift allows the API server port to be defined in
# hostedcluster.spec.networking.apiServer.port so in this case we add the
# all-egress network policy to allow reaching the server on any port.
- op: replace
  path: /spec/template/metadata/labels
  value:
    app: csi-snapshot-controller-operator
    openshift.storage.network-policy.all-egress: allow
    openshift.storage.network-policy.api-server: allow
    openshift.storage.network-policy.dns: allow
    openshift.storage.network-policy.operator-metrics: allow
    hypershift.openshift.io/managed-by: cluster-version-operator
